Baseline : 
100 training nodes, 25 Test nodes
          alpha Training Error      Test Error 
    Best  0.1	34.138031			42.216318
    Avg   0.1	60                	69.9
				34.33				42.46
				
    Best  0.05	32.50 				40.96
	Avg	  0.05	60.24				71.5
				32.57 				40.96
				
	Best  0.005	38.28				48.74
	Avg	  0.005	61.6				82.84
				38.32				48.78
				
s-MMSB
	          alpha Training Error      Test Error 
	best	0.1		3.89				5.40		
	avg		0.1		24.06				28.97
					4.00				5.57 
					
	best	0.05	2.16				0.88
					28.42				33.27
					2.21				0.94
					
	best	0.005	2.33				2.32	(by number)
			0.005	12.18				15.09
					2.55				2.63
					
	