
First dataset:						mmsb_model_0.05_100_4.*
more noise, (eps = 0.05)
Sizes of 4 clusters:
33, 16, 29, 22

# edges = 1012

Second dataset:													mmsb_model_0.05_100_4_pure
alpha = 0.05, less noise (eps = 0.005)
beta = [0.4 0.5 0.6 0.5];
eta = [1 20 40 60];
cluster sizes:
     1    27
     1    25
     1    24
     1    24
edges:        1237

Third dataset:														mmsb_model_0.005_100_4_pure
alpha = 0.005, less noise (eps = 0.005)
beta = [0.4 0.5 0.6 0.5];
eta = [1 20 40 60];
     1    31
     1    25
     1    23
     1    21
        1275

Fourth dataset: 1000 nodes, 8 clusters  							mmsb_model_blk_0.005_1000_8_pure.txt
alpha = 0.005, eps = 0.005;
beta = [0.4 0.5 0.3 0.5 0.3 0.6 0.5 0.7];
eta = [1 20 40 60 80 100 120 140];
     1   124
     1   109
     1   122
     1   150
     1   127
     1   118
     1   123
     1   127
       64020
